* {
  box-sizing: border-box;
}

body {
  background-color: #05445E;
  font-family: helvetica
}

h1,
h2,
h3 { color: white;
   font-family: monaco, monospace;}

/*  topbar */
.topnav {
  overflow: hidden;
  border-radius: 25px;

}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color:#01949A;
  color: white;
}
/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #DB1F48;
  color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* INDEX */

/*  header */
.header {
  text-align: center;
  font-size: 35px;
  border: 5px;
  color: black;
  grid-area: header;
}
/*  body content */

/* The grid container */
.grid-container {
  display: grid;
  margin-top: 1%;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  margin: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
}

/* Style the middle column */
.middle {
  grid-area: middle;
    border: 2px solid white;
  border-radius: 5px;
  color: white;
}


/* Style the right column */
.right {
  grid-area: right;
    border: 2px solid white;
  border-radius: 5px;
  color:white;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}

/* MEET THE TEAM SECTION */
/* Three columns side by side */
.column {
  float: left;
  width: 16.5%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #01B0D3;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 18px;
  width: 16.5%
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


/*  PREDICTION PAGE */

/*  Form */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #DB1F48;
  color: white;
  cursor: pointer;
}

label {
  cursor: default;
  color:white;
}
 button {
  width: 100%;
  background-color: #E5DDC8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 }
 button:hover  { 
  background-color:#01949A;
  }
form {
  border: 2px solid white;
  border-radius: 5px;
  background-color: #05445E;
  padding: 20px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 1%;
}
/*  hide scroll bar */
body::-webkit-scrollbar {
  display: none;
}

#map { height: 400px;
  padding: 20px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%; }
