<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <div class="topnav" id="myTopnav">
  <a href="/" class="active">Prediction Tool</a>
</div>
</head>
<body>
    <form action="/results" method="get">
        <H1>The Value Of Your Property Is:</H1> <br><br>
        <h1> £{{content}} </h1>
    </form>
    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: auto;
  font-family: system-ui,"Segoe UI";
  font-weight: 100;
  color: white;
  background: #ecf3f3;
}


/*  header */
h1 {
  text-align: center;
	color: #fff;
  font-family: system-ui,"Segoe UI";
  font-size: 3em;
  letter-spacing: 1px;
	text-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  animation :transitionIn 0.75s;
}

/*  PREDICTION PAGE */

/*  Form */

form {
  position: absolute;
  top:  20%;
  width: 50%;
  background-color: #303245;
  border-radius: 10px;
  margin-left: 21%;
  padding: 0.4%;
  box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
    0 1px 1px rgba(128, 128, 128, 0.155),
    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
    0 12px 12px rgba(128, 128, 128, 0.35);
    animation :transitionIn 0.75s;
}

label {
  color: white;
  font-family:sans-serif;
}
/*  hide scroll bar */
body::-webkit-scrollbar {
  display: none;
}
/*  transitions MAKE IT LOOK GOOD */

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0deg);
    }
  }
    </style>
</body>
</html>