<!DOCTYPE html>

<link rel="stylesheet" href="style.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<html>
<title>Property Value Prediction Tool</title> 

<head>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Prediction Tool</a>
</div>
</head>

<body>

<div class="header">
    <h3>Prediction Tool</h3>
  </div>
<div id="map"><script type="text/javascript">var map = L.map('map').setView([51.2798, 1.0828], 13);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);
</script></div>


<form action="#" method="post">
        
    <label>Location</label>
    <select id="place" name="place">
    <option value="">SELECT LOCATION</option>
    <option value="dartford">Dartford</option>
    <option value="seavenoaks">Sevenoaks</option>
    <option value="edenbridge">Edenbridge</option>
    <option value="tonbridge">Tonbridge</option>
    <option value="southborough">Southborough</option>
    <option value="royaltonbridgewells">Royal Tonbridge Wells</option>
    <option value="pembury">Pembury</option>
    <option value="snodland">Snodland</option>
    <option value="aylesford">Aylesford</option>
    <option value="kingshill">Kings Hill</option>
    <option value="westmalling">West Malling</option>
    <option value="paddockwood">Paddock Wood</option>
    <option value="maidstone">Maidstone</option>
    <option value="bearsted">Bearsted</option>
    <option value="goudhurst">Goudhurst</option>
    <option value="cranbrook">Cranbrook</option>
    <option value="staplehurst">Staplehurst</option>
    <option value="benenden">Benenden</option>
    <option value="headcorn">Headcorn</option>
    <option value="sheerness">Sheerness</option>
    <option value="minsteronsea">Minster on Sea</option>
    <option value="sittingbourne">Sittingbourne</option>
    <option value="faversham">Faversham</option>
    <option value="brogdale">Brogdale</option>
    <option value="lenham">Lenham</option>
    <option value="charing">Charing</option>
    <option value="chilham">Chilham</option>
    <option value="ashford">Ashford</option>
    <option value="kingsnorth">Kingsnorth</option>
    <option value="woodchurch">Woodchurch</option>
    <option value="lydd">Lydd</option>
    <option value="newromney">New Romney</option>
    <option value="dymchurch">Dymchurch</option>
    <option value="lympne">Lympne</option>
    <option value="whitstable">Whitstable</option>
    <option value="hernebay">Herne Bay</option>
    <option value="canterbury">Canterbury</option>
    <option value="hythe">Hythe</option>
    <option value="folkestone">Folkestone</option>
    <option value="hawkinge">Hawkinge</option>
    <option value="aylesham">Aylesham</option>
    <option value="wingham">Wingham</option>
    <option value="birchington">Birchington</option>
    <option value="minster">Minster</option>
    <option value="sandwich">Sandwich</option>
    <option value="whitfield">Whitfield</option>
    <option value="dover">Dover</option>
    <option value="deal">Deal</option>
    <option value="ramsgate">Ramsgate</option>
    <option value="broadstairs">Broadstairs</option>
    <option value="margate">Margate</option>

    </select>
    <label>Bedrooms</label>
    <select id="text" name="room">
    <option value="">SELECT BEDROOMS</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    </select>

    <label>Type of house</label>
    <select id="type" name="type">
    <option value="">SELECT TYPE OF PROPERTY</option>
    <option value="Detached">Detached</option>
    <option value="Semi-Detached">Semi-Detached</option>
    <option value="Terraced">Terraced</option>
    <option value="Flat">Flat</option>
    <option value="Bungalow">Bungalow</option>
    </select>

    <button onclick="myFunc()" > Submit </button>
    <label> {{message}} </label>
    </form>
<style>
    * {
  box-sizing: border-box;
}

body {
  background-color: #05445E;
  font-family: helvetica
}

h1,
h2,
h3 { color: white;
   font-family: monaco, monospace;}

/*  topbar */
.topnav {
  overflow: hidden;
  border-radius: 25px;

}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color:#01949A;
  color: white;
}
/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #DB1F48;
  color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* INDEX */

/*  header */
.header {
  text-align: center;
  font-size: 35px;
  border: 5px;
  color: black;
  grid-area: header;
}
/*  body content */

/* The grid container */
.grid-container {
  display: grid;
  margin-top: 1%;
  grid-template-areas:
    'header header header header header header'
    'left left middle middle right right'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {
  padding: 10px;
  margin: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
  border: 2px solid white;
  border-radius: 5px;
  color: white;
}

/* Style the middle column */
.middle {
  grid-area: middle;
    border: 2px solid white;
  border-radius: 5px;
  color: white;
}


/* Style the right column */
.right {
  grid-area: right;
    border: 2px solid white;
  border-radius: 5px;
  color:white;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right'
      'footer footer footer footer footer footer';
  }
}

/* MEET THE TEAM SECTION */
/* Three columns side by side */
.column {
  float: left;
  width: 16.5%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #01B0D3;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 18px;
  width: 16.5%
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


/*  PREDICTION PAGE */

/*  Form */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #DB1F48;
  color: white;
  cursor: pointer;
}

label {
  cursor: default;
  color:white;
}
 button {
  width: 100%;
  background-color: #E5DDC8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 }
 button:hover  {
  background-color:#01949A;
  }
form {
  border: 2px solid white;
  border-radius: 5px;
  background-color: #05445E;
  padding: 20px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 1%;
}
/*  hide scroll bar */
body::-webkit-scrollbar {
  display: none;
}

#map { height: 400px;
  padding: 20px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%; }

</style>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script>
        function myFunc(){
            const place = document.getElementById("place").value;
            const type = document.getElementById("type").value;
            const room = document.getElementById("room").value;

             const bb = {
                place,
                type,
                room
            }

            const cc = JSON.stringify(bb);
            console.log(cc);
        }
</script>
</body>
</html>